<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Temperature COnverter : Centigrade to Farhenheit">
    <meta property="og:description" content="The best online platfoem for unit conversion , currency exchange rates, currency conversion etc. Log In Now and take advantage of it." >
    <meta property="og:image" content="pre.jpg" >
    <title>Temperature Converter </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: #f6f6f6;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 442px;
            background-color: rgb(255 255 255);
            height: 304px;
            border-radius: 4px;
            box-shadow: -1px 2px 7px 0px #605151;
        }
        .title {
            text-align: center;
            margin: 10px 0 0 0;
            color: black;
            font-family: sans-serif;
            font-size: 28px;
        }
        .val_container {
            background: white;
            display: flex;
            justify-content: center;
            margin: 40px 0 0 0;
        }
        .cel {
            background: #15d7ce;
            height: 125px;
            width: 126px;
            border: 1px solid #15d7ce;
            border-radius: 6px;
        }
        .input_field {
            margin: 0;
            height: 80%;
            width: 100%;
            font-size: 38px;
            text-align: center;
            outline: none;
            border: none;
            border-bottom: 1px solid gray;
            border-radius: 6px 6px 3px 3px;
            padding: 0;
        }
        .input_field::-webkit-inner-spin-button{
            display: none;
        }
        .field_name {
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Temperature Converter</h1>
        <form action="#">
            <div class="val_container">
                <div class="cel" style="margin-right: 68px;">
                    <input id="celsious" class="input_field"  type="number">
                    <h2 class="field_name">Celsious
                    </h2>
                </div>
                <div class="cel">
                    <input id="farhrenheit" class="input_field" type="number">
                    <h2 class="field_name">Fahrenheit
                    </h2>
                </div>
            </div>
        </form>
    </div>
    <script>
        let celsious = document.getElementById("celsious");
        let farhrenheit = document.getElementById("farhrenheit");
        celsious.oninput = function () {
            farhrenheit.value = (celsious.value * 9 / 5) + 32;
            // console.log(farhrenheit.value)
        }
        farhrenheit.oninput = function () {
            celsious.value = (farhrenheit.value - 32) * 5 / 9;
            // console.log(celsious.value)
        }
    </script>
</body>
</html>